<view class="" hover-class="none" hover-stop-propagation="false">
  <view class="head" hover-class="none" hover-stop-propagation="false">
    <image src="./../../images/坐标.png"></image>
    南京
  </view>
  <view class="mid" hover-class="none" hover-stop-propagation="false">
    <view class="search">
      <image src="./../../images/search.png"></image>
      <input placeholder="请输入线路、站点名称" style="width: 100%; height: 80%;margin:auto;font-size:18px" />
    </view>
  </view>
  <view class="bot" hover-class="none" hover-stop-propagation="false">
    <view class="title1">相关搜索</view>
    <view class="resultList" hover-class="none" hover-stop-propagation="false">
      <i-cell-group>
        <i-cell title="{{a1}}"></i-cell>
        <i-cell title="{{a2}}"></i-cell>
        <i-cell title="{{a3}}"></i-cell>
      </i-cell-group>
    </view>
    <view class="" hover-class="none" hover-stop-propagation="false"></view>
  </view>
</view>