.bgMap {
  width: 100%;
  height: 100vh;
}

.c {
  width: 80%;
  height: 8%;
  background-color: rgb(255, 255, 255);
  margin-top: 10vw;
  display: flex;
  position: fixed;
  top: 0;
}
.a {
  display: flex;
  align-items: center;
  justify-content: center;  
  width: 100%;
  height: 100%;
}
.location{
  width: 40px;
  height: 40px;
  display: flex;
  position: fixed;
  margin-left: 20px;
  margin-bottom: 40px;
  bottom: 0;
}