.head{
  display: flex;
  flex-direction: row;
  font-size: 16px;
  margin-top: 10px;
  color: black;
  height:8vh
}
.head image{
  height: 50rpx;
  width: 50rpx;
  color: blanchedalmond
}
.main{
  height: 100vh;
}
.mid{
  display: flex;
  height:13vh
}
.title1{
  font-size: 17px;
  margin-left: 20px;
  font: weight;
}
.search{
  display: flex;
  flex-direction: row;
  background-color: aliceblue;
  border-radius: 20rpx;
  width: 280px;
  height: 40px;
  margin:auto;
  margin-top: 10px;
}
view.search image {
  height: 40rpx;
  width: 40rpx;
  align-self: center;
  margin-left: 20rpx;
  margin-right: 30rpx;
}

.bot{
  height:100vh
}

.resultList{
  margin:auto;
  width: 80%;
  height: 60vh
}
.empty-history {
  height: 50px;
  line-height: 50px;
  font-size: 15px;
  color: #999;
  text-align: center;
}