.head {
    font-size: 10px;
    color: black;
    height: 21vh
}

.head view {
    margin-left: 20px
}

.mid {
    display: flex;
    background-color: rgb(219, 216, 216);
    height: 80%;
}

text {
    margin-top: 5px
}

.scr {
    display: flex;
    width: 90%;
    height: 500px;
    margin: auto;
    margin-top: 10px;
    background-color: white;
    /* border-radius: 10px; */
    box-shadow: 4px 4px 7px rgb(126, 129, 131);
    padding-left: 40px;
    font-size: 18px
}

/*时间轴*/

.dotline {
    /* width: 50px; */
    position: relative;
}

/*竖线*/

.dotline .line {
    width: 1px;
    height: 100%;
    background: #4188fe;
    position: absolute;
    top: 0;
    left: 15px;
}

/*圆点*/

.dotline .dot {
    width: 11px;
    height: 11px;
    background: #4188fe;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
}


.img{
    width: 100%;
    height: 30px;
    display: flex;
    padding-left: 1px;
    display: flex;
}
.img image{
    
    width: 30px;
    height: 100%;
    padding-bottom: 0px;
    padding-top: 0px;
}