<view class="">
    <text class="list-name list-first">头像</text>
    <view class="edit-righr-bar">
        <image class="head-portrait" src="{{userImg}}" bindtap='clickImage' style="width: 50px; height: 50px;"></image>
    </view>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
        <block wx:for="{{actionSheetItems}}" wx:key="unique">
            <action-sheet-item bindtap="{{item.bindtap}}">{{item.txt}}</action-sheet-item>
        </block>
        <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
    </action-sheet>


</view>